<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <style>
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled {
            padding-left: 250px;
        }
        
        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }
        
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }
        
        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }
        
        /* Sidebar Styles */
        
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }
        
        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }
        
        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
        }
        
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }
        
        .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }
        
        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }
        
        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }
        
        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }
        
            #wrapper.toggled {
                padding-left: 0;
            }
        
            #sidebar-wrapper {
                width: 250px;
            }
        
            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }
        
            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }
        
            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    
<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="{% url 'home' %}" style="color: white;"><strong>부산 코로나 현황</strong></a>
                </li>
                <li>
                    <a href="{% url 'menu1' %}">어쩌고</a>
                </li>
                <li>
                    <a href="{% url 'menu2' %}">저쩌고</a>
                </li>
                <li>
                    <a href="{% url 'menu3' %}">우짜고</a>
                </li>
                <li>
                    <a href="{% url 'menu4' %}">other</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div>
        <span>
        <ul class="nav nav-tabs">
            <li>
              <a href="#menu-toggle" class="btn" id="menu-toggle">Menu</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'menu1' %}">메뉴1(현황?)</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'menu2' %}">메뉴2(약국?)</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'menu3' %}">메뉴3(신천지?)</a>
            </li>
            <li class="nav-item">
              <a href="{% url 'menu4' %}">other</a>
            </li>
          </ul>
        </span>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
          $("#wrapper").toggleClass("toggled");
          });
    </script>
</body>
</html>
